# Sentimental_Analysis

./: Keys.txt  LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/sentiment_analysis/: ChangePassword.java  Grids.java  LoginForm.form  LoginForm.java  Mychart.java  RegisterForm.form  RegisterForm.java  SentimentAnalysis.java  imagelogin.form  imagelogin.java  movie.form  movie.java  movie_1.form  movie_1.java
