<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Sentiment_Analysis</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
       
    <repository>
      <id>netbeans</id>
      <name>Netbeans rep</name>
      <url>http://bits.netbeans.org/maven2/</url>
    </repository>

    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.jwordnet</groupId>
                    <artifactId>jwnl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.opennlp</groupId>
                    <artifactId>opennlp-maxent</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<dependency>
    <groupId>org.apache.opennlp</groupId>
    <artifactId>opennlp-maxent</artifactId>
    <version>3.0.3</version>
</dependency>

        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.4</version>
        </dependency>    
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.23</version>
            </dependency>
<dependency>
    <groupId>org.netbeans.external</groupId>
    <artifactId>AbsoluteLayout</artifactId>
    <version>RELEASE65</version>
</dependency>
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jfreechart</artifactId>
    <version>1.0.14</version>
    <exclusions>
     <exclusion>
      <groupId>bouncycastle</groupId>
      <artifactId>bcmail-jdk14</artifactId>
     </exclusion>
     <exclusion>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk14</artifactId>
     </exclusion>
     <exclusion>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.jfree</groupId>
      <artifactId>jcommon</artifactId>
     </exclusion>
     <exclusion>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
     </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.17</version>
    <exclusions>
     <exclusion>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
     </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>4.2</version>
    <exclusions>
     <exclusion>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
     </exclusion>
     <exclusion>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
     </exclusion>
    </exclusions>
</dependency>
<dependency>
    <groupId>org.jfree</groupId>
    <artifactId>jcommon</artifactId>
    <version>1.0.24</version>
</dependency>

    </dependencies>
</project>